{
  "scripts": {
    "start": "servor --reload",
    "build": "cp -r . dist && echo 'Static files copied to dist folder'"
  },
  "dependencies": {
    "servor": "^4.0.2",
    "@supabase/supabase-js": "^2.39.0"
  }
}